lawful: 3
worse: 5
proudest: 1
CVI: 1
appetites: 1
mercy: 1
concord: 2
expired: 1
lock'd: 1
pursuing: 1
pursuit: 2
Commanded: 1
men: 15
drown: 1
perusal: 1
masked: 1
gone: 9
death: 12
stain: 3
faint: 1
by: 78
Who: 18
subjects: 2
forwards: 1
palate: 2
small: 2
sing: 6
dream: 2
Look: 6
eyelids: 2
riper: 2
party: 1
straight: 6
XLVIII: 1
shaken: 2
dwells: 1
shapes: 1
merits: 1
loveliness: 1
admired: 1
What's: 2
CXI: 1
Whilst: 11
captain: 2
play's: 1
tells: 2
thousand: 3
wantonly: 1
Could: 1
Among: 1
if: 34
outright: 1
despise: 2
gift: 5
offender's: 1
power: 9
wreck'd: 1
issue: 2
truth's: 1
disgrace: 8
broken: 1
speechless: 2
bent: 2
ever: 12
blame: 4
Show: 1
plot: 1
sooner: 2
Unlearned: 1
whereupon: 1
gather'd: 1
rid: 1
feel's: 1
maiden: 3
moiety: 1
meditation: 1
impediments: 1
Whereto: 3
thence: 7
spies: 1
mix'd: 1
beds: 1
our: 16
travail: 1
satire: 1
remembrance: 2
injuries: 2
unkindness: 2
breath: 7
nourish'd: 1
general: 3
Saturn: 1
Beauty's: 1
mended: 1
limbecks: 1
liquid: 1
XXXII: 1
blest: 3
CXVII: 1
wrack: 1
Shifts: 1
testy: 1
willingly: 1
Doth: 6
impregnable: 1
defense: 1
vial: 1
bearer: 1
revolt: 1
decrees: 1
CXIX: 1
shop: 1
whether: 6
deep: 8
XXV: 1
outbraves: 1
MR: 1
alive: 2
mow: 1
compeers: 1
staineth: 1
jealousy: 1
filed: 1
tomb: 5
Painting: 2
Naming: 1
relief: 1
shadow's: 1
anon: 1
equal: 1
Die: 2
worthy: 4
onset: 1
shouldst: 6
car: 1
Helen's: 1
spent: 6
error: 1
lasting: 1
posterity: 3
hearts: 5
minion: 1
calls: 4
jump: 1
league: 1
went: 1
heats: 1
gust: 1
sworn: 3
bosom: 2
journey: 2
cloud: 2
quick: 3
possesseth: 1
ripe: 1
I: 345
orient: 1
physicians: 1
play: 5
climb'd: 1
couplement: 1
watchman: 1
interchange: 1
infection: 3
besides: 2
lacking: 1
blesses: 1
travels: 1
knew: 1
Others: 1
whate'e: 1
benefit: 2
former: 4
frowns: 1
music: 5
high: 4
Praising: 1
writes: 1
despair: 3
o'e: 13
flower: 5
divining: 1
leisure: 4
services: 1
ground: 3
breathers: 1
oppression: 1
despising: 1
Awakes: 1
trim: 1
continual: 1
array: 1
tomb'd: 1
hear's: 1
change: 12
apparel: 1
ransom: 2
stamp: 1
salutation: 1
enlighten: 1
let: 16
glad: 2
brass: 4
LXXVIII: 1
anticipate: 1
jacks: 2
traffic: 1
yore: 1
enjoyer: 1
XCIV: 1
denied: 1
infant's: 1
disgraced: 1
aye: 1
bier: 1
shamed: 1
CXLVIII: 1
made: 17
even: 14
minded: 1
footed: 1
waiting: 1
proceed: 1
fame: 3
when: 49
Reserve: 2
bower: 1
beaten: 1
threw: 1
stay: 9
breathe: 2
warning: 1
third: 1
but: 75
define: 1
usurer: 2
surly: 1
nerves: 1
brows: 1
Is: 10
virtuous: 3
Richer: 1
prevent: 1
slay: 1
keep: 9
sensual: 2
strangle: 1
Within: 5
for: 98
water: 5
affections: 1
sickle: 1
bearing: 1
womb: 2
what: 56
hence: 5
Betwixt: 1
Possessing: 1
example: 2
many: 13
loud: 1
favourites: 1
alter: 1
compounded: 1
XCIII: 1
spring: 5
woman's: 3
Gilding: 2
recompense: 1
edge: 3
grey: 1
rise: 1
brag: 1
XXX: 1
worn: 1
dress: 1
potions: 1
millions: 1
debate: 1
woman: 3
Showing: 1
mind's: 1
drops: 1
forgoing: 1
kind: 11
fired: 1
sadly: 1
gusts: 1
O'e: 2
hope: 6
stores: 2
exceeds: 1
inflaming: 1
O: 50
thoughts: 18
sometimes: 1
word: 2
sport: 2
lour's: 1
borne: 1
Gentle: 1
vanishing: 1
prophecies: 1
string: 1
torment: 2
remains: 1
There: 2
showers: 2
spirits: 2
husband's: 1
bitterness: 2
wights: 1
For: 73
shown: 2
solve: 1
sky: 1
plight: 1
gates: 1
Why: 12
LXXXVI: 1
express: 2
remover: 1
kingdom: 1
lovest: 6
Full: 2
graves: 1
Join: 1
bodies: 1
Then: 34
basest: 3
belong: 2
second: 4
name: 17
thinking: 3
rebel: 1
Leaving: 1
from: 68
phoenix: 1
wherever: 1
resort: 1
chronicle: 1
distance: 1
do: 80
charter: 2
filching: 1
smells: 1
begin: 1
rage: 5
jewel: 4
abhor: 2
XXIX: 1
summon: 1
deaths: 2
gently: 1
frown: 3
think: 14
December's: 1
successive: 1
penance: 1
never: 15
Those: 7
Against: 10
coming: 2
separation: 1
entombed: 1
minutes: 4
work's: 1
Through: 1
roses: 5
haply: 2
lascivious: 1
sold: 1
fragrant: 1
excess: 1
unstained: 1
LXXIII: 1
meet: 2
send: 2
Anon: 1
clear: 3
miles: 2
placed: 1
purple: 1
impeach'd: 1
Had: 3
style: 3
harder: 1
time's: 4
abysm: 1
lover's: 2
adieu: 1
pebbled: 1
lust: 2
Methinks: 1
present's: 1
quietus: 1
unear'd: 1
vowing: 1
dateless: 2
goodness: 2
madding: 1
and: 247
write: 10
cannot: 8
broils: 1
unkind: 3
husbandry: 2
bring: 7
review: 1
feeling: 2
Lose: 1
mine: 53
ten: 6
thrive: 2
blind: 6
rocks: 1
immortal: 1
kings: 2
changes: 1
race: 1
wits: 2
Tired: 2
pluck: 3
invocate: 1
large: 5
perpetual: 2
judgment's: 1
inward: 4
equipage: 1
stewards: 1
XCVII: 1
ladies: 1
frequent: 1
rhyme: 6
impiety: 1
added: 2
sovereign: 4
LXXXIX: 1
olives: 1
CXL: 1
selling: 1
advocate: 1
veins: 2
Happy: 1
growth: 3
every: 31
voice: 1
blushing: 2
older: 1
dart: 1
disease: 1
sheaves: 1
strangely: 2
proclaims: 1
proposed: 1
richly: 1
Weeds: 1
sober: 1
your: 84
sought: 1
XLV: 1
wards: 1
windy: 1
newer: 2
pray: 1
sounds: 2
buds: 4
cherubins: 1
Divert: 1
perjured: 3
busy: 1
travel: 2
dwellers: 1
motion: 5
forsworn: 4
overthrow: 1
publish: 1
hush: 1
accident: 1
canst: 6
poor: 14
guides: 1
fullness: 1
Want: 1
provide: 1
down: 5
enforced: 1
dress'd: 1
partial: 1
marble: 1
riches: 2
rebuked: 1
seal'd: 1
nymphs: 1
Pity: 3
there: 16
steal: 6
losing: 3
neigh: 1
bliss: 1
astronomy: 1
counterfeit: 2
patience: 2
Robbing: 1
bell: 1
Muses: 1
hate's: 1
miser: 1
sides: 1
teach: 3
self: 19
cruel: 8
any: 11
man: 5
burden: 3
toil: 4
forgive: 1
confound: 2
falsehood: 2
insufficiency: 1
same: 7
devised: 1
Crowning: 1
hill: 1
sourest: 1
thou: 210
sacred: 2
fall: 3
Either: 1
languish'd: 1
CXLIX: 1
commits: 2
XI: 1
More: 5
interest: 2
sleep: 4
provoke: 1
fond: 2
betray: 2
incertainty: 1
thereby: 2
thine: 40
witness: 3
record: 3
errors: 4
Eat: 1
oblivion: 1
trenches: 1
consent: 1
XLIX: 1
soil: 1
imitate: 1
Was: 4
rainy: 1
tempests: 1
fear: 8
wreckful: 1
CXLII: 1
shade: 4
cause: 3
wardrobe: 1
needy: 1
bad: 7
strive: 2
fading: 2
pleasant: 1
Call'd: 1
beggar: 1
weeds: 3
active: 1
LIV: 1
crave: 1
blessing: 1
frame: 4
loan: 1
bar: 1
good: 15
wretch: 2
taker: 1
mounted: 1
wantonness: 1
away: 18
Him: 2
bars: 2
beside: 1
appeal: 1
Looking: 2
add: 4
walk: 1
afar: 1
CXXXII: 1
he: 35
painted: 5
poverty: 2
thievish: 2
instant: 1
sepulchres: 1
prisoner: 1
nimble: 2
blazon: 1
complexion: 3
suffer: 2
afterwards: 1
transferr'd: 1
chide: 5
penury: 1
bases: 1
Whoever: 1
looking: 1
Compared: 1
essays: 1
sound: 2
Duty: 1
commend: 1
spot: 1
None: 1
him: 35
speak: 6
assemble: 1
wresting: 1
Nay: 2
endless: 1
Upon: 7
clearer: 2
makes: 7
motley: 1
press: 1
colour'd: 1
refigured: 1
miracle: 1
gluttoning: 1
sees: 1
prove: 13
learning: 2
CXXXVI: 1
consecrate: 1
place: 10
supposed: 1
LXXIX: 1
correction: 1
marriage: 1
nothing: 18
work: 3
confounded: 1
bristly: 1
forty: 1
importune: 1
largess: 1
uphold: 1
wailing: 1
lay: 2
Whether: 1
unworthiness: 1
body: 4
physic: 2
mend: 3
Fortune: 1
unrest: 1
dies: 1
executor: 1
duty: 2
farther: 3
translate: 1
fulfil: 2
tell: 14
Exceeded: 1
freedom: 1
goodly: 1
Her: 4
before: 12
bends: 1
himself: 2
together: 1
worthiness: 1
adjunct: 2
warm'd: 1
tongue: 15
hymn: 1
giving: 1
rights: 1
appear: 4
Loving: 1
reckon: 1
Triumph: 1
beauty: 50
question: 2
methinks: 3
charged: 1
C: 1
reproving: 1
Time's: 12
XIV: 1
overturn: 1
CI: 1
diseased: 2
torments: 1
age: 15
trespass: 2
creation: 2
esteem: 2
Still: 2
beautiful: 1
messengers: 1
guilded: 1
dressing: 1
double: 3
CXXVII: 1
brow: 8
unions: 1
term: 1
condemned: 1
sourly: 2
dearest: 3
strange: 6
hasten: 1
Nothing: 1
worser: 1
saved: 1
face: 19
dearths: 1
sole: 1
needing: 1
committed: 1
spheres: 1
quickly: 1
From: 13
broad: 1
user: 1
Speak: 2
Hang: 1
boundless: 1
Hearing: 1
sum: 4
homage: 1
swart: 1
true: 38
yourself: 9
XXVIII: 1
rtake: 1
decays: 1
young: 4
therein: 3
foolish: 1
CX: 1
deny: 2
injurious: 1
Comes: 1
Whence: 1
receives: 3
how: 19
corrupting: 1
sways: 1
Sing: 1
willing: 2
women's: 3
aught: 2
misplaced: 1
wilfulness: 1
statute: 1
FORTH: 1
worthless: 2
slanderers: 1
grown: 4
tires: 1
attending: 1
stamp'd: 1
boughs: 1
wisdom: 1
seek: 4
lap: 1
register: 1
extern: 1
long: 12
souls: 2
dearly: 1
When: 57
April: 3
point: 2
Crawls: 1
effectually: 1
leases: 1
still: 39
darling: 1
outworn: 2
wrongfully: 1
frailties: 2
dispense: 1
render: 2
erst: 1
way: 6
pen: 10
Authorizing: 1
weakness: 1
redeem: 1
XXIV: 1
offenders: 1
reasons: 3
stones: 1
Poor: 1
happies: 1
fleets: 1
gems: 1
sightless: 2
purposed: 1
waning: 1
receive: 1
misuse: 1
have: 70
tyrant: 3
sake: 8
steel'd: 1
jaws: 1
both: 14
seldom: 2
courses: 1
tripping: 1
light's: 1
plants: 1
authority: 1
gentlest: 1
presence: 2
says: 5
policy: 2
need's: 1
dying: 1
distemper'd: 1
tired: 2
behind: 4
here's: 1
smother: 1
mayst: 12
April's: 1
ages: 1
bath: 4
their: 62
sire: 1
CV: 1
level: 2
oblation: 1
receivest: 3
Pluck: 1
owner's: 1
then: 41
Each: 2
cheek: 5
variation: 1
confess'd: 1
Strikes: 1
misprision: 1
runs: 1
weakens: 1
enlarged: 1
glance: 2
fury: 1
another's: 3
Robb'd: 1
rsnow'd: 1
ere: 4
keen: 2
paid: 1
assured: 4
spoil: 1
quenched: 1
chary: 1
fault: 3
because: 1
brief: 3
plea: 3
seat: 2
glowing: 1
audit: 3
weary: 3
wit: 6
two: 8
excellent: 1
paper: 1
soul's: 2
tresses: 1
barren: 5
winds: 2
theirs: 1
darkness: 1
spend: 5
seemly: 1
Uttering: 1
Say: 1
knights: 1
bosom's: 2
churl: 2
Gainst: 1
fangled: 1
thee: 161
princes: 3
repose: 2
Sin: 1
got: 3
At: 5
victories: 1
imprison'd: 2
desired: 2
aright: 1
thither: 1
duteous: 1
excuse: 6
married: 2
rack: 1
servant: 1
vice: 1
Farewell: 1
mansion: 2
Beshrew: 1
featureless: 1
By: 14
said: 4
cheer: 1
elipses: 1
thereof: 1
desire: 10
well: 26
unthrifts: 1
lines: 8
grace: 11
appearance: 1
decree: 1
inheritors: 1
pent: 2
Not: 10
black: 13
forced: 1
Borne: 1
blunt: 3
minds: 3
bloody: 3
An: 1
feeding: 2
vassal: 2
greeing: 1
Like: 8
Flatter: 1
smell: 4
unless: 2
full: 10
wills: 2
fresh: 7
love: 158
Neither: 1
fade: 3
Even: 10
shape: 5
affairs: 2
usury: 1
folly: 2
partake: 1
swear: 6
cools: 1
sickly: 1
favour: 3
removed: 4
temptation: 2
Our: 2
drink: 1
ruining: 1
those: 26
want: 3
character'd: 1
discontent: 2
cheater: 1
debateth: 1
either: 1
history: 1
truant: 1
bough: 1
oaths: 3
strength: 6
easy: 1
devil: 1
accessary: 1
drinks: 1
proceeds: 1
scythe: 4
heart: 51
lesson: 1
straying: 1
stealth: 1
linger: 1
WISHETH: 1
mountain: 2
skill: 8
shines: 2
bemoaned: 1
kills: 1
pleasing: 2
end: 11
believe: 4
allow: 2
verdict: 1
Bring: 1
praise: 28
CXXXIX: 1
suspect: 2
fleeting: 1
fuel: 1
that: 238
mutual: 2
put: 7
dearer: 2
Until: 1
very: 7
rcharged: 1
buried: 5
holds: 4
rudest: 1
Came: 2
or: 42
absent: 4
feast: 2
front: 1
battering: 1
assistance: 1
tender'd: 1
extreme: 2
lends: 4
course: 3
sell: 1
pain: 5
sick: 6
difference: 1
OUR: 1
walls: 2
sad: 7
elements: 2
Being: 4
Askance: 1
despite: 5
view: 8
darkly: 1
perfect's: 1
through: 6
shun: 2
Save: 7
indigest: 1
Enjoy'd: 1
Art: 2
vile: 3
paws: 1
All: 10
Presume: 1
astonished: 1
Admit: 1
urge: 2
stays: 1
quest: 2
reckon'd: 1
glass: 10
here: 4
smoke: 1
Plods: 1
crush'd: 1
trimm'd: 1
nobler: 1
enjoy: 1
outstripp'd: 1
unwoo'd: 1
ruin'd: 2
lily: 1
hoisted: 1
pomp: 1
withering: 1
CLII: 1
foes: 3
fiery: 1
dove: 1
hand: 18
behold: 7
wastes: 2
other: 16
peep: 1
learned's: 1
distill'd: 2
Thine: 4
ye: 2
eager: 1
How: 21
XXXVIII: 1
Hers: 1
Receiving: 1
doth: 82
blunter: 1
already: 1
countenance: 1
INSUING: 1
thy: 240
XLII: 1
pity: 6
purity: 1
thought: 18
defeat: 1
able: 1
subtleties: 1
sleeping: 1
field: 1
lusty: 2
again: 10
hides: 1
present: 5
subscribes: 1
tuff: 1
Ten: 1
Attending: 1
burn: 3
express'd: 3
esteem'd: 2
verses: 1
convertest: 1
XVII: 1
foil'd: 1
thriftless: 1
aloft: 1
pencil: 2
air: 4
lace: 1
saucy: 2
accumulate: 1
bear: 11
Despite: 1
chance: 1
LI: 1
owe: 1
clean: 1
Delights: 1
politic: 1
CLIV: 1
wide: 7
glazed: 1
counterpart: 1
discourse: 1
bestow: 1
approve: 3
accusing: 1
It: 6
travell'd: 1
Or: 37
head: 6
lion's: 1
Be: 9
destroys: 1
r: 18
Have: 5
lambs: 1
rich: 11
vulgar: 3
Suffering: 1
unsway'd: 1
frown's: 1
thus: 14
unseen: 2
LXVI: 1
lameness: 1
learn'd: 1
flown: 1
succession: 1
May: 4
Rough: 1
arising: 1
white: 7
respect: 4
lover: 1
god: 3
Muse: 16
profane: 1
figures: 1
fountain: 1
book: 5
hung: 1
answers: 1
bred: 2
weigh: 1
chase: 2
perfumes: 2
Roses: 2
desert: 3
food: 1
ills: 1
directly: 1
outward: 7
merit: 5
lip: 1
greet: 3
Profitless: 1
scorn: 2
celestial: 1
informer: 1
reign: 2
perhaps: 1
hindmost: 1
proudly: 1
XIII: 1
slander: 2
exceed: 1
hours: 12
roof: 1
travel's: 1
rising: 1
knows: 11
ghastly: 1
beseem: 1
of: 351
mortality: 1
shook: 1
measured: 1
powerful: 2
mournful: 1
idolatry: 1
toward: 1
verse: 15
glorious: 1
permit: 1
dispraise: 1
woeful: 1
invited: 1
makeless: 1
Theirs: 1
absence: 5
Sweet: 5
fearfully: 1
CXIV: 1
imperfect: 1
gains: 1
Better: 1
drudge: 1
offend: 1
XV: 1
foregone: 1
health: 2
nurseth: 1
on: 74
wouldst: 3
thrust: 1
hallow'd: 1
hugely: 1
III: 1
son: 3
acknowledge: 1
spites: 1
happier: 3
crime: 4
follows: 1
soon: 3
signs: 1
disdain: 2
forbid: 3
Makes: 2
Bare: 1
renew'd: 1
adder's: 1
disdaineth: 1
bareness: 2
earth: 11
welcome: 2
clerk: 1
Incertainties: 1
correspondence: 1
sun: 11
AND: 1
Ah: 5
yourself's: 1
purest: 1
virgin: 1
except: 1
service: 1
SONNETS: 2
clock: 2
torture: 2
lest: 2
different: 1
deepest: 1
idly: 1
Dissuade: 1
windows: 3
liker: 1
books: 1
bid: 1
sang: 1
soundless: 1
Coral: 1
unfair: 1
happy: 10
lack'd: 2
blooms: 1
you'v: 1
gait: 1
green: 6
deal: 1
Made: 2
harvest: 1
untold: 1
tenants: 1
eyed: 1
brand: 5
endow'd: 1
girded: 1
vassalage: 1
bettering: 2
engrafted: 1
sunset: 1
frantic: 1
nor: 28
quiet: 1
eclipse: 1
CXXXVII: 1
own: 30
having: 6
get: 1
reigns: 1
Thence: 1
else: 5
tyrannous: 1
oft: 5
heaven's: 6
XLIV: 1
limit: 1
none: 12
candles: 1
feature: 1
miss'd: 1
up: 17
sings: 1
fickle: 1
honour: 7
pale: 2
cost: 3
sympathized: 1
frailer: 1
freezings: 1
wish: 5
guess: 2
conquer'd: 1
fools: 1
lesser: 1
taken: 3
heavenly: 3
re: 1
goes: 2
forgotten: 1
spoils: 1
page: 1
justify: 1
barrenly: 1
idle: 2
delivers: 1
torn: 1
lies: 12
Crooked: 1
hounds: 1
raven: 1
Describe: 1
sickness: 1
Give: 5
several: 1
instinct: 1
them: 18
comment: 2
gardens: 1
slow: 5
SETTING: 1
This: 10
help: 4
lead: 2
deem: 1
win: 4
Ere: 2
picture's: 1
faculty: 1
grave: 3
free: 4
keeps: 5
temperate: 1
loving: 9
poets: 2
lily's: 1
Death: 4
guilt: 1
foot: 3
composition: 1
ensconce: 1
walks: 2
repair: 3
untrue: 2
thinks: 2
LXI: 1
affable: 1
delay'd: 1
fast: 5
itself: 7
taught: 6
rhetoric: 1
sinful: 3
Suns: 1
bait: 1
count: 4
youthful: 2
hue: 5
twixt: 2
restored: 1
Beggar'd: 1
But: 89
new: 27
hideous: 2
sits: 1
mightier: 1
nature's: 4
expressing: 1
writ: 6
about: 1
Straight: 1
slept: 1
Fairing: 1
plague: 3
east: 1
desperate: 1
prognosticate: 1
strumpeted: 1
granting: 1
dignity: 1
cheap: 1
Music: 1
metre: 1
acquaintance: 3
raised: 1
painting: 4
detain: 1
delighted: 1
constant: 3
tenth: 1
renew: 1
profit: 1
Bound: 1
silver'd: 1
Self: 1
Unmoved: 1
distillation: 1
earthly: 1
chest: 3
task: 1
labouring: 1
chopp'd: 1
dullness: 1
erred: 1
amazeth: 1
evermore: 3
wait: 2
angel: 5
carry: 1
Herein: 1
decrease: 1
estimate: 1
Cheered: 1
brood: 1
heinous: 1
determinate: 1
brave: 3
sufficed: 1
attend: 1
purging: 1
turn: 4
flatter'd: 1
heavy: 6
assail'd: 1
yield: 2
fair: 41
XXII: 1
XCIX: 1
becomes: 2
fits: 1
badness: 1
form: 11
alone: 19
upon: 22
closure: 1
whereon: 2
writers: 1
great: 9
belongs: 2
building: 1
strained: 1
frost: 1
plead: 2
durst: 1
anchor'd: 1
abuse: 3
at: 21
stopped: 1
latch: 1
Savage: 1
powers: 1
Tell: 1
wasteful: 2
done: 5
loved: 5
peace: 2
prayers: 1
befriends: 1
delights: 1
wanting: 3
Commit: 1
gifts: 1
scandal: 1
measure: 2
mark: 2
THESE: 1
deceive: 2
unused: 4
house: 1
actor: 1
till: 8
believed: 1
short: 5
methods: 1
eternity: 3
wrinkle: 1
beseechers: 1
thief: 4
maladies: 2
Two: 1
doubt: 1
Lifts: 1
owest: 1
nurse: 1
drooping: 1
friends: 3
supposing: 1
My: 29
conceal'd: 1
hawks: 2
BY: 1
XXVII: 1
idol: 1
healthful: 2
cherish: 1
less: 7
worths: 1
Hence: 1
defence: 2
attainted: 1
pied: 1
forward: 1
past: 6
either's: 2
unthrift: 1
rite: 1
Because: 2
And: 242
sour: 2
unseeing: 1
beguiled: 1
eyes: 52
will'd: 1
eternal: 5
wear: 3
crowned: 1
shadows: 3
leave: 10
Let: 10
phrase: 1
vices: 1
Revenge: 1
fairly: 1
survive: 2
crown'd: 3
LXXXII: 1
objects: 2
madmen's: 1
lodged: 1
whom: 11
semblance: 1
steals: 1
strains: 1
held: 2
counting: 1
confined: 3
Simply: 1
Without: 5
built: 2
single: 4
born: 8
CVIII: 1
me: 162
better: 18
preposterously: 1
CLI: 1
case: 1
profound: 1
monsters: 1
W: 1
cold: 7
Mine: 10
puts: 1
it: 98
legacy: 1
consider: 1
err: 1
prone: 1
back: 9
woes: 1
expense: 3
vex: 2
excellence: 2
hair: 1
reeleth: 1
map: 2
exchanged: 1
mourners: 2
blunting: 1
allay'd: 1
remedy: 2
touch: 1
That's: 1
Else: 1
Root: 1
saint: 1
weight: 1
gilded: 2
speed: 3
Return: 2
matcheth: 1
hang: 2
disposed: 1
onwards: 1
rigor: 1
XXXIX: 1
number'd: 1
while: 2
us: 2
Gored: 1
withal: 1
advised: 1
run: 1
beauty's: 17
deface: 1
moods: 1
Weighs: 1
another: 9
wife: 1
robe: 1
becoming: 2
credit: 1
confounds: 3
departest: 1
Incapable: 1
welfare: 1
foul: 7
beseige: 1
middle: 1
room: 1
firm: 1
moving: 2
share: 1
LXIV: 1
sullied: 1
truly: 5
Mars: 1
veil: 1
husband: 3
picture: 3
careful: 2
dates: 1
often: 2
sea: 4
Unlook'd: 2
advance: 1
feather'd: 1
world's: 5
open: 2
LXXVII: 1
three: 3
physician: 1
fawn: 1
than: 36
four: 1
indeed: 1
CXLVI: 1
bare: 3
known: 1
FROM: 1
beloved: 5
defect: 2
noted: 2
Swear: 1
joy: 8
thunder: 1
Do: 4
brought: 3
longing: 1
precious: 6
offence's: 1
although: 4
sicken: 1
ruth: 1
awards: 1
I'l: 7
threefold: 1
Creep: 1
transgression: 1
alchemy: 2
yellow: 2
builded: 1
belied: 2
ushers: 1
mother: 2
blots: 1
slumbers: 1
limping: 1
story: 4
drowns: 1
famoused: 1
praises: 4
painful: 1
sweet: 51
growest: 2
worst: 7
use: 12
send's: 1
deliver'd: 1
universe: 1
neck: 1
faces: 2
aggravate: 1
decease: 3
hands: 2
serving: 1
dead: 16
salve: 1
befits: 1
grind: 1
spacious: 1
ashes: 1
crooked: 1
charge: 1
guilty: 2
CXXIII: 1
deserve: 1
offence: 2
bevel: 1
HAPPINESS: 1
lie: 13
LXXI: 1
cup: 1
Love's: 7
bond: 1
carved: 1
devour: 1
took: 5
sharpen'd: 1
prime: 4
give: 22
eclipses: 1
masonry: 1
purchased: 1
disarm'd: 1
wane: 1
Of: 20
sportive: 1
subsist: 1
reproach: 1
worth: 19
mightest: 1
tincture: 1
tied: 5
remember: 2
intents: 1
trust: 5
Haply: 1
intelligence: 1
star: 3
swerving: 1
sure: 3
CXXIX: 1
convert: 1
speaking: 4
resent: 1
CXIII: 1
fortune: 5
secret: 1
kingdoms: 1
tombs: 1
beams: 1
Canst: 1
LIVING: 1
Are: 3
march: 1
loathsome: 1
LXVIII: 1
contend: 1
vows: 2
Is't: 1
treason: 1
vanish'd: 2
pleased: 1
depart: 2
ambush: 1
mortgaged: 1
quite: 5
sun's: 1
virtue: 7
many's: 1
ears: 2
divided: 1
LIII: 1
critic: 1
external: 1
beck: 1
stands: 3
graced: 1
moon: 3
rest: 6
wandering: 1
boast: 5
imitated: 1
heart's: 6
feasting: 1
say: 27
breed: 2
vouchsafe: 2
On: 6
LXXX: 1
songs: 1
makest: 2
confounding: 1
Just: 1
wiry: 1
entertain: 1
common: 4
line: 3
bosoms: 1
import: 1
keep's: 1
complain: 1
gain: 4
exchequer: 1
admitted: 1
clears: 1
limits: 1
embassy: 1
contains: 1
there's: 1
sable: 1
canopy: 2
limbs: 2
daily: 3
fate: 1
whence: 2
mask'd: 2
Before: 3
grossly: 1
controlling: 2
vengeful: 1
abuses: 1
falls: 1
warrantize: 1
Resembling: 2
addition: 2
return: 4
odours: 1
require: 1
runn's: 1
naked: 1
shames: 2
Harsh: 1
XXXIV: 1
harmful: 1
breeds: 1
dare: 4
seest: 1
glutton: 1
Will: 14
fight: 3
uprear: 1
enfeebled: 1
subdued: 1
youth: 15
wont: 1
blood: 8
ugly: 1
dully: 1
Feeds: 1
is: 159
heat: 4
XCII: 1
Though: 10
praising: 1
tenor: 1
CLIII: 1
each: 13
widow's: 1
shady: 1
faster: 1
please: 4
composed: 1
CXXXI: 1
refuse: 1
workings: 1
suggest: 1
truth: 22
glory: 8
Seems: 1
hast: 16
promise: 1
sword: 1
hurt: 1
grief's: 1
dyed: 2
bounty: 2
complexion'd: 1
quicker: 1
kept: 3
must: 21
fine: 2
LVI: 1
griefs: 1
take: 10
Some: 7
inhearse: 1
plagues: 1
sense: 4
thinly: 1
LXIII: 1
poesy: 1
Am: 1
They: 11
object: 1
sheds: 1
CXXVI: 1
prizing: 1
bright: 11
bones: 1
king: 2
amends: 1
records: 1
breasts: 1
scoped: 1
though: 23
Stirr'd: 1
hanging: 1
amiss: 3
Think: 1
preserve: 1
list: 1
tall: 1
Creating: 1
unbless: 1
jealous: 1
flatterer: 1
CXXXIII: 1
prefiguring: 1
seething: 1
Proving: 1
stop: 2
engraft: 1
bears: 3
LXXXVII: 1
fruit: 1
eat: 2
liberty: 2
L: 1
drop: 1
Doing: 1
CII: 1
make: 37
IV: 1
razed: 3
sparkling: 1
lengths: 1
blessings: 1
springs: 1
Beauty: 2
Serving: 1
dark: 3
deformed's: 1
unknown: 2
perfection: 2
wink: 2
cool: 1
prize: 3
tyrants: 2
year: 5
debarr'd: 1
lark: 1
constancy: 3
varying: 1
forbear: 2
doctor: 1
quill: 2
for't: 1
Proud: 1
eloquence: 1
big: 1
his: 104
Since: 15
friend: 14
intermix'd: 1
forgot: 3
bed: 3
victor: 1
praised: 2
herald: 1
viewest: 1
lives: 9
thrice: 3
heard: 1
brightness: 1
friend's: 2
unletter'd: 1
ear: 3
gravity: 1
XLVI: 1
Three: 4
Their: 1
Beauteous: 1
monuments: 1
owners: 1
outlive: 3
governs: 1
Wound: 1
tiger's: 1
Weary: 1
twenty: 1
looks: 12
XXXI: 1
rearward: 1
gaol: 1
LXXV: 1
bow: 2
treads: 1
VIII: 1
pretty: 2
covetous: 1
brains: 1
Slandering: 1
afloat: 1
cheeks: 4
corrupt: 2
love's: 20
sorrows: 2
sweetest: 5
antiquity: 2
proud: 13
not: 158
evil: 4
succeeding: 1
prevailed: 1
fadeth: 1
housewife: 1
will: 50
Calls: 1
jade: 1
wood's: 1
chips: 1
H: 1
couldst: 1
Mark: 2
moment: 1
fears: 6
fever: 2
trees: 1
stone: 3
transport: 1
resting: 1
rare: 4
character: 3
modern: 1
throw: 1
lovely: 8
Now: 10
presagers: 1
l: 7
shame: 10
rain: 3
stand: 8
defaced: 1
defy: 1
invoked: 1
Applying: 1
the: 363
blessed: 7
society: 1
shoot: 1
betraying: 1
warm: 1
murderous: 3
nightly: 2
Kill: 2
huge: 2
ruminate: 1
accidents: 1
golden: 5
sunk: 1
whole: 1
receipt: 1
abide: 2
reeks: 1
Rise: 1
function: 1
thralled: 1
body's: 3
violet: 2
morrow: 4
Cupid: 2
CXXV: 1
Seeking: 1
grows: 3
remain: 3
wise: 2
abused: 1
stain'd: 1
light: 6
Sweets: 1
didst: 3
POET: 1
Use: 1
Devouring: 1
dun: 1
Making: 7
fool: 3
recite: 1
antique: 5
myself: 27
afresh: 1
may: 25
sap: 1
unperfect: 1
wilful: 2
backward: 1
honey: 1
feeble: 1
deceivest: 1
ink: 2
female: 1
trial: 1
diest: 1
trouble: 1
contented: 4
rhymers: 1
locked: 1
pays: 2
TO: 1
Sings: 1
pine: 3
wood: 2
thrusts: 1
crests: 1
impression: 1
Wooing: 1
going: 2
fell: 5
birth: 5
care: 6
hardest: 1
adulterate: 1
Bear: 1
Tempteth: 1
leads: 2
Dear: 2
expiate: 1
whit: 1
tend: 3
dial's: 1
just: 3
Past: 3
judgment: 6
height: 3
perspective: 1
thrivers: 1
off: 2
hits: 1
these: 16
tickled: 1
note: 2
lets: 1
triumph: 2
key: 1
LVII: 1
jollity: 1
prick'd: 1
petty: 2
tame: 1
tables: 2
costly: 1
acceptable: 1
Might: 1
revenues: 1
fire: 10
impair: 1
carcanet: 1
perceivest: 1
Love: 10
wrought: 2
salving: 1
Doubting: 1
appears: 1
eating: 1
LIX: 1
prescriptions: 1
LVIII: 1
blanks: 1
Whom: 1
gazeth: 1
dial: 2
Lilies: 1
Junes: 1
ranged: 1
groans: 1
fairest: 5
nature: 5
copy: 2
repent: 1
expire: 1
depend: 1
Lord: 1
twire: 1
spurring: 1
annex'd: 1
bitter: 2
In: 36
times: 9
public: 4
lived: 5
Leese: 1
rude: 4
begins: 1
beweep: 1
wretch's: 1
anew: 3
babe: 4
weak: 2
Lascivious: 1
red: 4
been: 6
wild: 1
wires: 2
we: 14
Such: 5
habitation: 1
distills: 1
bear's: 1
likeness: 1
Hath: 6
vilest: 1
What: 14
wing: 1
cure: 5
can: 42
tear: 1
west: 3
Blessed: 1
Whoe'e: 1
IN: 1
contracted: 2
hymns: 2
thanks: 1
CXX: 1
among: 2
Lest: 6
Lean: 1
gladly: 1
ornaments: 1
XXXVI: 1
assailed: 1
offices: 1
become: 1
XXXVII: 1
kill: 3
seals: 1
widow'd: 1
children: 1
humour: 2
endured: 1
Make: 6
neither: 1
smiling: 1
forfeit: 2
saith: 1
deservest: 1
Most: 2
blush: 1
deserving: 1
truths: 1
orphans: 1
melancholy: 1
CXLIV: 1
content: 2
farthest: 2
nearly: 1
blow: 1
XXVI: 1
fill: 3
LXXII: 1
Both: 3
arise: 1
main: 3
one: 38
majesty: 2
highmost: 1
shake: 3
grieve: 1
Therefore: 8
no: 61
forbidden: 1
choirs: 1
burning: 1
seasons: 3
Compare: 1
budding: 1
legions: 1
too: 17
As: 40
draw: 3
horse: 2
overplus: 1
world: 28
mud: 1
prophetic: 1
dispatch: 1
art: 49
gives: 8
growing: 2
faith: 5
OF: 1
fierce: 2
surfeit: 1
T: 2
riot: 1
wherewith: 1
see's: 1
patient: 1
cross'd: 1
night: 22
poorly: 1
slave: 7
patent: 1
swears: 1
Buy: 1
had: 14
Much: 2
blot: 3
late: 1
decay'd: 1
prouder: 1
sometime: 4
cancell'd: 1
taste: 4
singleness: 1
Never: 1
return'd: 1
forsaken: 1
goest: 1
takes: 3
table: 1
privilege: 2
LXVII: 1
dearth: 1
seeming: 3
hold: 13
fortune's: 2
Feeding: 1
dost: 26
adore: 1
meant: 1
rider: 1
stem: 1
WELL: 1
land: 1
lost: 4
altering: 1
substantial: 1
Whereon: 1
wander's: 1
doting: 2
embassage: 1
contrary: 1
this: 95
strength's: 1
rolling: 1
years: 2
trifles: 1
seem'd: 3
Mad: 2
accuse: 1
fairer: 3
written: 1
whatsoever: 1
account: 4
obsequious: 2
CXVI: 1
beauteous: 8
summer: 8
manners: 3
Supposed: 1
mind: 16
luck: 1
sessions: 1
shine: 4
banquet: 1
stout: 1
treasure: 9
outcast: 1
discloses: 1
balmy: 1
laid: 3
maid: 1
were: 25
prepare: 2
influence: 2
perceive: 1
wondrous: 2
bay: 1
far: 16
answer: 3
shifting: 1
titles: 1
fearful: 1
dote: 2
sunken: 1
above: 3
colour: 3
sweet's: 1
CXLVII: 1
annoy: 1
gate: 1
remember'd: 3
sweets: 5
conceit: 3
gazed: 1
she: 31
streams: 1
curious: 1
slander'd: 1
blindness: 1
Where: 11
invent: 2
Hate: 1
ADVENTURER: 1
Hung: 1
hadst: 2
hearsay: 1
tempting: 1
onward: 1
feathers: 1
watching: 1
die: 10
gild's: 1
pearl: 1
LXX: 1
Only: 1
foe: 1
kinds: 1
yea: 1
imprint: 1
gay: 2
CXXX: 1
spite: 5
over: 3
suborn'd: 1
delves: 1
debt: 1
old: 22
mistaking: 1
abundant: 1
top: 1
cures: 1
owes: 1
simple: 3
mouths: 1
early: 1
groan: 4
vermilion: 1
distraction: 1
vainly: 2
dust: 2
argument: 6
cry: 2
autumn: 2
wrong: 6
painter: 2
commence: 1
shamefully: 1
slander's: 1
weeks: 1
wilt: 13
guard: 2
summer's: 11
splendor: 1
life's: 1
disperse: 1
Speaking: 1
themselves: 6
stage: 2
survey: 3
remote: 1
fleece: 1
fester: 1
hap: 1
dumb: 6
numbers: 4
LXXXI: 1
CXVIII: 1
Can: 3
vacant: 1
CXXXIV: 1
XII: 1
state: 14
shadow: 7
Come: 2
mar: 1
forgetfulness: 1
dignifies: 1
flame: 3
persuade: 1
cunning: 3
flattery: 3
Giving: 1
ONLY: 1
allege: 1
appetite: 3
something: 2
go: 6
holy: 4
twain: 3
restore: 1
appearing: 1
hear: 6
dreading: 1
presage: 1
borrow'd: 2
tuned: 1
haste: 3
spirit: 10
press'd: 1
iniquity: 1
situation: 1
issueless: 1
X: 1
lose: 8
sway: 2
creature: 1
means: 3
Above: 1
whose: 13
stars: 5
XCVIII: 1
loves: 8
shorn: 1
wail: 2
zealous: 1
without: 4
badges: 1
mute: 2
leaves: 8
Till: 6
impanneled: 1
mourn: 3
lords: 2
process: 1
abundance: 4
deceased: 2
CXLIII: 1
ALL: 1
brings: 2
losses: 1
silver: 1
resemble: 1
famine: 1
ranks: 1
struck: 1
Beyond: 1
Take: 3
eye's: 3
unto: 1
steep: 2
robbery: 2
Advantage: 1
chose: 1
seen: 11
simplicity: 1
CXLI: 1
Dulling: 1
Tan: 1
counted: 1
cide: 1
alien: 1
read: 6
acquainted: 2
ending: 1
strife: 1
Distill'd: 1
wherefore: 4
sea's: 1
report: 4
tyranny: 1
doubting: 1
hot: 3
came: 1
gaze: 2
forlorn: 1
achieve: 1
Truth: 1
call: 10
Increasing: 1
aside: 2
dyer's: 1
Vaunt: 1
Featured: 1
enclose: 1
sickle's: 1
parts: 7
cries: 1
grant: 3
thank: 1
anger: 1
lips: 7
wondering: 1
hunted: 1
wound: 3
whilst: 2
Suspect: 1
random: 1
due: 6
admiring: 1
worms: 4
wake: 1
churls: 1
vantage: 2
heretic: 1
conscience: 3
gaudy: 1
Stealing: 2
few: 1
flatter: 2
lack: 4
Kissing: 1
pierced: 1
Laid: 1
winter: 5
triumphant: 2
mock: 3
gainer: 1
in: 287
wind: 2
find: 15
images: 1
ruinate: 1
purpose: 5
learn: 2
usest: 1
fee: 1
defeated: 1
crying: 1
flowers: 8
try: 2
damask'd: 1
Lo: 3
XVIII: 1
works: 3
Dian's: 1
Great: 1
extremity: 1
Grecian: 1
with: 163
affords: 2
reign'd: 1
be: 132
raiment: 1
pour's: 1
choose: 1
boat: 1
Were: 5
evident: 1
fountains: 1
deem'd: 2
Wishing: 1
strengthen'd: 1
tillage: 1
show: 22
yours: 5
effect: 3
lively: 2
catch: 4
Wilt: 1
being: 28
hundred: 1
afford: 1
hard: 1
thrall: 1
Nature's: 2
boldness: 1
addeth: 1
why: 13
gentle: 13
forests: 1
out: 17
cured: 1
wherein: 3
sullen: 2
dry: 1
utmost: 1
tann'd: 1
kill'd: 1
hidden: 1
lovers: 2
ocean: 3
quality: 1
nights: 2
unfather'd: 2
VI: 1
twilight: 1
act: 1
Unthrifty: 1
Clouds: 1
watch: 2
wombs: 1
necessary: 1
Sets: 2
besmear'd: 1
five: 3
LXXXIII: 1
sway's: 1
would: 21
burn'd: 1
Kind: 1
CL: 1
qualify: 1
If: 34
widow: 2
mistress: 9
foison: 1
force: 2
clay: 1
So: 47
gracious: 5
pure: 2
always: 1
figure: 1
retention: 1
e: 1
grow: 8
religious: 1
grounded: 2
Siren: 1
snow: 1
Desire: 1
aid: 2
rlook: 1
One: 5
striving: 1
voices: 1
ragged: 1
heavily: 2
offences: 1
pleasures: 1
rents: 1
best: 22
XXXV: 1
defects: 1
pardon: 1
steepy: 1
halt: 1
an: 16
day's: 1
defendant: 1
indirectly: 1
Cries: 1
memory: 8
presenteth: 1
enemies: 2
comfort: 4
waking: 1
EVER: 1
sigh: 1
admire: 1
CXXXVIII: 1
stick's: 1
Ruin: 1
alters: 2
crow: 2
feed: 1
living: 7
Find: 1
statues: 1
watery: 1
polish'd: 1
fly: 1
ordering: 1
date: 5
buriest: 1
plain: 1
PROMISED: 1
excel: 1
envy: 2
arrest: 1
starved: 1
bird: 1
cease: 1
surmount: 1
compounds: 2
grew: 5
Cannot: 1
spends: 1
suit: 2
LXXIV: 1
Amen: 1
stormy: 1
XVI: 1
false: 19
against: 8
waves: 1
fingers: 3
Thyself: 3
gold: 2
Eternal: 1
deceived: 2
look'd: 2
swallow'd: 1
towers: 1
LXXVI: 1
Fortune's: 1
ornament: 5
within: 6
transfix: 1
Dost: 3
Bearing: 2
lame: 2
wolf: 1
grow's: 1
tender: 7
garments: 2
falsely: 1
impart: 1
Nativity: 1
mad: 4
to: 335
day: 28
forth: 7
apple: 1
Sap: 1
after: 9
once: 10
disabled: 1
brain: 5
Your: 5
Alack: 1
dressings: 1
wert: 3
hour: 4
seeing: 7
LXIX: 1
silence: 3
depends: 2
warrior: 1
aspect: 1
right: 10
hath: 37
bids: 1
mortal: 5
fill'd: 3
progress: 1
XX: 1
imaginary: 1
registers: 1
hairs: 1
might: 25
parallels: 1
action: 3
confine: 1
see: 35
LXII: 1
dancing: 1
rotten: 2
greater: 3
recured: 1
Growing: 1
Time: 13
painter's: 1
asleep: 2
yellow'd: 1
stretched: 1
furrows: 1
fled: 2
refined: 1
CXII: 1
renewest: 1
A: 17
heed: 1
deserved: 1
sins: 3
sharp: 1
Finding: 2
valley: 1
substance: 4
papers: 1
Shall: 10
Whose: 6
such: 26
kindness: 2
advantage: 2
accents: 1
Too: 1
telling: 2
WISHING: 1
look: 16
recounting: 1
leap'd: 1
CIX: 1
decrepit: 1
better'd: 1
throned: 1
bereft: 1
bark: 2
who: 11
wealth: 6
adverse: 1
beast: 2
Towards: 1
rudely: 1
His: 3
lofty: 2
almost: 3
bewailed: 1
seconds: 1
XXXIII: 1
separable: 1
pipe: 1
compass: 1
kindling: 1
ETERNITY: 1
nine: 1
towards: 1
mother's: 3
crown: 1
ah: 2
pace: 3
untutor'd: 1
play'd: 1
woe: 12
CXLV: 1
half: 3
remembered: 1
least: 5
hell: 8
comments: 2
acceptance: 1
summers: 1
image: 4
sweetness: 2
neglected: 1
BEGETTER: 1
predict: 1
faring: 1
pride: 11
LXV: 1
pitied: 1
vow: 3
since: 9
art's: 1
mourning: 2
most: 25
XL: 1
senses: 1
lying: 1
heaven: 13
captive: 1
alike: 1
foist: 1
XXI: 1
things: 14
deeds: 10
dull: 6
sufferance: 1
pass'd: 2
settled: 1
as: 81
a: 147
like: 28
term'd: 1
changing: 2
Desiring: 1
so: 98
some: 24
strongly: 2
steel: 3
CXXIV: 1
should: 44
famish'd: 1
side: 5
youngly: 1
reviewest: 1
CIII: 1
Prison: 1
vex'd: 1
canker: 5
rank: 5
scanted: 1
CXXI: 1
woo: 1
Angry: 1
THE: 2
created: 2
enough: 6
beguile: 1
did: 26
Sinks: 1
Deserves: 1
suppress'd: 1
censures: 1
fashion: 2
tops: 1
woo'd: 1
chief: 2
poet's: 2
wary: 1
woos: 1
sharp's: 1
Points: 1
ghost: 1
unjust: 1
which: 61
mistake: 1
oppress'd: 2
centre: 1
lend: 5
given: 4
gross: 2
inconstant: 2
wrongs: 2
cast: 2
inviting: 1
days: 17
prey: 2
restful: 1
LXXXVIII: 1
Whate'e: 1
surmise: 1
longer: 6
Wretched: 1
queen: 1
mightst: 1
Counting: 1
weep: 3
knowing: 2
Alas: 2
goddess: 2
ransoms: 1
While: 4
slight: 2
fixed: 1
enmity: 1
miscall'd: 1
cloying: 1
gazing: 1
blamed: 2
matter: 3
stole: 1
stops: 1
touches: 4
boy: 3
besiege: 1
Although: 5
maturity: 1
fix'd: 2
alter'd: 2
enjoys: 1
rent: 1
war: 6
possess'd: 2
he's: 1
twice: 2
gazers: 1
devise: 2
Death's: 1
t: 34
under: 4
private: 1
slain: 2
Tis: 4
title: 2
Steal: 1
proved: 3
Pitiful: 1
Which: 46
carve: 1
Wherein: 2
CIV: 1
show's: 1
With: 18
eased: 1
finds: 2
Drink: 1
Grows: 1
humble: 2
particulars: 1
gainst: 5
hems: 1
meadows: 1
injury: 3
Ay: 2
birds: 3
blenches: 1
proof: 3
Drugs: 1
sweetly: 2
men's: 5
revolution: 1
habit: 1
sin: 7
releasing: 1
possession: 2
Worthy: 1
pass: 3
waken'd: 1
grieved: 1
found: 10
news: 1
yet: 31
passion: 1
suited: 1
tune: 1
hues: 1
remove: 2
sorrow: 5
prevent's: 1
tract: 1
rondure: 1
dignified: 1
maintain: 1
denote: 1
beard: 1
grievances: 1
undivided: 1
winged: 1
home: 3
Philomel: 1
II: 1
bounteous: 2
poison'd: 1
reckoning: 1
left: 5
bootless: 1
confess: 1
bankrupt: 1
immured: 1
Perforce: 1
thorns: 3
delight: 8
familiar: 1
interim: 1
sail: 3
XCV: 1
alteration: 1
To: 80
robs: 2
sluttish: 1
V: 1
Beated: 1
hooks: 1
move: 1
special: 2
medicine: 1
much: 16
wasted: 1
tribes: 1
tatter'd: 2
sight: 17
Excuse: 1
marvel: 1
ne'e: 4
pattern: 2
feel: 2
certain: 1
hied: 1
heir: 3
am: 34
civil: 1
leap: 2
wish'd: 1
put's: 1
Myself: 2
Under: 2
Another: 1
unbred: 1
THAT: 1
Thy: 26
IX: 1
conspire: 1
you: 104
know: 17
CXV: 1
Feed's: 1
pitch: 2
determination: 1
neglect: 2
correct: 1
worth's: 1
bud: 2
stronger: 2
Injurious: 1
sauces: 1
ward: 1
refusest: 1
uncertain: 1
hearted: 1
father: 3
marjoram: 1
jewels: 2
perfect: 2
possessing: 1
Intend: 1
moan: 5
respects: 1
next: 2
man's: 2
stol'n: 5
making: 5
theft: 1
low: 1
cover: 3
breach: 1
pay: 3
master: 2
little: 2
poet: 2
ill: 20
oblivious: 1
Potions: 1
We: 1
Presents: 1
rightly: 1
forged: 1
bestowest: 1
determined: 1
forgetful: 1
derive: 1
XLI: 1
trifle: 1
war's: 1
saw: 5
chaste: 1
Thou: 25
knit: 1
ease: 2
savour: 1
where: 32
worthier: 1
behavior: 1
used: 4
spread: 1
twofold: 1
swearing: 1
death's: 3
Grant: 1
laugh'd: 1
augurs: 1
drunk: 1
endure: 1
eye: 38
fortify: 2
graces: 5
alack: 2
CXXXV: 1
XLVII: 1
turns: 3
cloak: 1
boot: 1
Decay: 1
translated: 1
rarities: 1
resty: 1
pictured: 1
break: 4
faults: 8
votary: 1
Entitled: 1
breathes: 1
hatred: 1
bastard: 3
terms: 1
all: 109
The: 81
scope: 5
dreams: 2
LX: 1
horses: 1
into: 5
shore: 3
million'd: 1
hopes: 2
number: 3
flourish: 1
pupil: 1
ceremony: 1
ignorance: 2
purge: 1
Nor: 24
conquest: 3
morning: 2
slide: 1
spur: 2
elsewhere: 3
soft: 1
only: 5
what's: 1
livery: 1
cheque'd: 2
swift: 6
comes: 1
strong: 9
Hast: 1
marigold: 1
compound: 1
needs: 4
rosy: 1
seal: 1
solemn: 1
unset: 1
forget: 2
age's: 2
These: 4
impute: 1
perceived: 1
Me: 2
her: 47
bide: 2
feeds: 1
winter's: 3
shows: 6
declines: 1
coward: 1
enrich: 1
first: 13
odour: 3
lease: 4
Yourself: 2
region: 1
truest: 1
suppose: 1
poison: 1
silent: 2
flow: 1
sort: 2
XLIII: 1
toil'd: 1
endeared: 1
LV: 1
hated: 1
She: 3
doom: 5
Holds: 1
life: 23
compare: 5
rather: 1
rehearse: 4
whereof: 2
epitaph: 1
Book: 1
reap: 1
scorn'd: 1
who's: 1
season'd: 1
eisel: 1
wet: 1
pitying: 1
perish: 1
sorry: 1
therefore: 9
closet: 1
gulls: 1
hateth: 1
dig: 1
last: 2
inferior: 1
slavery: 1
Nature: 5
forsake: 2
vision: 1
suffers: 1
bequest: 1
unprovident: 1
died: 2
grief: 5
nought: 3
visage: 1
tallies: 1
fed: 1
Thee: 1
mouthed: 1
call'd: 1
frank: 1
cross: 3
root: 1
soul: 10
office: 1
surety: 1
heals: 1
Consumed: 1
themes: 1
Chiding: 1
That: 82
others: 14
storm: 1
seems: 1
shall: 49
replete: 2
base: 5
know's: 3
child: 8
Excusing: 1
suffered: 1
debtor: 1
youth's: 1
kiss: 3
pilgrimage: 2
teeth: 1
dreaming: 1
dwell: 6
print: 1
CVII: 1
breast: 7
assure: 1
fitted: 1
manner: 1
wrinkles: 5
unrespected: 2
perfumed: 1
sequent: 1
flies: 3
insults: 1
noon: 1
dye: 1
compile: 1
compiled: 1
bending: 2
XCVI: 1
Thus: 8
unhappily: 1
tongue's: 1
Oaths: 1
weed: 3
Knowing: 2
extant: 1
subject: 5
sighs: 1
control: 3
sue: 1
follow: 2
hate: 15
beauties: 4
sit: 2
proves: 1
bound: 1
Spending: 1
After: 2
clouds: 3
XXIII: 1
dear: 20
bold: 2
paying: 1
profaned: 2
follow'd: 1
more: 59
curls: 1
He: 7
wretched: 3
rose: 6
honouring: 1
curse: 2
hid: 2
space: 1
need: 5
herself: 1
store: 9
touch'd: 1
morn: 2
bravery: 1
finger: 1
madness: 1
Than: 12
lays: 4
Forgot: 1
bore: 2
tis: 8
words: 10
banks: 1
memorial: 1
was: 25
victors: 1
wounded: 1
Adonis: 1
LXXXIV: 1
ask'd: 1
shalt: 11
bonds: 3
graven: 1
servant's: 1
broke: 2
pleasure: 11
No: 18
Pointing: 1
divide: 1
greatest: 1
drain'd: 1
fore: 2
unswept: 1
knowledge: 3
told: 4
feasts: 1
sums: 1
teachest: 1
wonder: 3
esteeming: 1
Breathed: 1
fiend: 2
Darkening: 1
creatures: 2
arts: 1
wilfully: 1
winters: 2
posting: 1
awake: 1
near: 5
repay: 1
thing: 12
Unless: 4
lamb: 1
answer'd: 1
waste: 7
XIX: 1
despised: 3
knife: 4
attaint: 1
save: 1
children's: 1
hungry: 2
LXXXV: 1
teeming: 1
CXXII: 1
flesh: 3
divine: 2
novel: 1
converted: 2
untrimm'd: 1
burthens: 1
figured: 1
pyramids: 1
gave: 5
directed: 1
scarcely: 1
saying: 1
vow'd: 1
Disdains: 1
untainted: 1
inhabit: 1
merchandized: 1
kingly: 1
meetness: 1
CXXVIII: 1
dimm'd: 1
bail: 2
Drawn: 1
fearing: 1
th: 1
VII: 1
threescore: 1
won: 1
engross'd: 1
niggarding: 1
niggard: 2
Sometime: 2
hide: 5
reason: 6
worship: 1
consumest: 1
You: 7
guest: 2
doing: 2
XC: 1
Eve's: 1
monument: 2
felt: 1
my: 335
come: 13
unfolding: 1
tie: 2
dregs: 1
contain: 1
trophies: 1
tears: 5
wanton: 1
Needs: 1
bind: 1
time: 41
could: 9
song: 4
herd: 1
LII: 1
turn'd: 2
thyself: 18
adding: 1
seem: 12
invention: 5
siege: 1
score: 1
honest: 1
are: 66
Yet: 19
elder: 1
crystal: 1
nursed: 1
inherit: 1
stell'd: 1
dross: 1
they: 42
contents: 1
pry: 1
fresher: 1
Fair: 3
XCI: 1
ride: 3
Hiding: 1
knowst: 1
dedicated: 1
hammer'd: 1
graciously: 1
cheque: 2
shallowest: 1
descriptions: 1
partly: 1
Accuse: 1
increase: 4
loss: 9
set: 7
tongues: 4
now: 35
live: 29
decay: 8
cut: 1
forget's: 1
scarlet: 1
laws: 1
monarch's: 1
drawn: 2
deserts: 2
gavest: 3
part: 20
Spend's: 1
